/* pages/index2/index.wxss */page {
  font-size: 45rpx;
}
.table {/*外层表格线*/
  border: 2rpx solid #ccc;
}
.table .tr {/*表格横线*/
  display: flex;
  border-bottom: 2rpx solid #ccc;
}
.table .tr:last-child {
  border-bottom: none;
}
.table .tr .th {/*上层背景*/
  background-color: rgba(0, 198, 247, 0.747);
  font-size: 60rpx;
}
.table .tr .th {/*上层竖直表格线*/
  border-right: 2rpx solid rgb(255, 255, 255);
}
.table .tr .td {/*下层右竖直表格线*/
  border-right: 2rpx solid #ccc;
  position: relative;
}
.table .tr .td {/*下层背景*/
  background-color: rgba(0, 255, 234, 0.425);
  font-size: 40rpx;
}
.table .tr .td.gray {/*下层未选中时文字颜色*/
  color: rgb(158, 163, 163);
}
.table .tr .th, .table .tr .td {/*下层右文字位置*/
  flex: 1;
  text-align: center;
  padding: 30rpx 0;
}
.table .tr .th.last, .table .tr .td.last {
  border-right: none;
}
.table .tr .td.first {/*序号与星期*/
  display: flex;
  justify-content: center;
  color: rgb(0, 0, 0);
  padding: 0;
}
.table .tr .td.first .serial {/*下层左竖直表格线*/
  border-right: 2rpx solid #ccc;
  padding: 20rpx 0;
  flex: 1;
  text-align: center;
}
.table .tr .td.first .window {
  padding: 20rpx 0;
  color :black;
  flex : 1;
  text-align: center;
}
.table .tr .th checkbox {
  transform: scale(0.85, 0.85);
  vertical-align: middle;
  margin-top: -8rpx;
}
.table .tr .td checkbox {
  transform: scale(3, 1.2);
  vertical-align: middle;
  margin-top: -14rpx;
  position: absolute;
  top: 15px;
  left: 38px;
  opacity: 0;
}
